<html>
    <head>
        <link rel = "stylesheet" href = "main_style.css">
        <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore-compat.js"></script>
        <style>
            .options {
                margin: 1rem;
                padding: 2rem 2rem;
                text-align: center;
            }

            .option {
                display: inline-block;
                border: 1px solid black;
                padding: 1rem 1rem;
                vertical-align: middle;
            }

            body{text-align: center;}

            button{
                font-size: 28px;
                height: 80px;
            }
            #question{
                padding: 70px;
            }

            #question-container {
                display: none;
            }

            #familycontact-container {
                display: none;
            }
            #nameInput {
            width: 300px;
            height: 80px;  
            font-size: 28px; 
            }
            #nameInput::placeholder {
            color: #061121; /* Change placeholder text color */
            }

            </style>
    </head>
    <body class = "main">
        
        <header>
            <a href="main.html">
                <img src="logo.png" alt="logo" style="width:150px;height:150px;">
              </a> 
          </header>

          <div id="name">
            <input type="text" id="nameInput" placeholder="Enter full name">
            <button onclick="showquestions()">Submit</button>
          </div>                

        <div id="question-container">
            <div id="question">Question will appear here</div>
            <div class="options">
                <button class="option btn" onclick="nextQuestion('yes')">Yes</button>
            <button class="option btn" onclick="nextQuestion('no')">No</button>
            </div>
        </div>


        <script type="module">
            // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
          import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries

          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyCPCxG1321VLmhUsYYA9W_FWXuXte2Q0BM",
            authDomain: "pluto-hacks-msd.firebaseapp.com",
            databaseURL: "https://pluto-hacks-msd-default-rtdb.firebaseio.com",
            projectId: "pluto-hacks-msd",
            storageBucket: "pluto-hacks-msd.appspot.com",
            messagingSenderId: "796752572752",
            appId: "1:796752572752:web:e74d9b0a4e7c73e1777c55",
            measurementId: "G-YZFX9V057B"
          };

          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const db = getFirestore(app);

          window.db = db;

          window.addUser = async function(db, drive_ability, walk_ability, connections_ability, tools_ability, user_name) {
              try {
                  const docRef = await addDoc(collection(db, "Users"), {
                    drive: drive_ability,
                    walk: walk_ability,
                    connections: connections_ability,
                    tools: tools_ability,
                    name: user_name
                  });
                  console.log("Document written with ID: ", docRef.id);
                  } catch (e) {
                      console.error("Error adding document: ", e);
                  }
          }

      </script>

        <audio id="myAudio">
            <source src="doyouhavecar.mp3" type="audio/mpeg">
            <source src="doyouhavecar.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>


        <script>
            
            questions = [
            "Can you drive?", 
            "Can you walk?",
            "Do you have family or other people that can help you?",
            "Do you rely on medical devices or medications?",
            ];

            answerdata = [];


            let count = 0;
            let name = ""


            function showquestions() {
                document.getElementById('question-container').style.display = 'block';
                document.getElementById('name').style.display = 'none';
                const name_input = document.getElementById("nameInput");
                name = name_input.value;
            }

            function displayQuestion() {
                /* 
                // this code breaks the questionare
                const audio = document.getElementById('myAudio');

                if(blind ){ // how to get blind variable from main.html
                    if(count = 0){
                        audio.play(); // read out first audio prompt
                    }
                }
            */
            if (count < questions.length) {
                document.getElementById('question').innerText = questions[count];
            } else {
                //document.getElementById('question-container').innerHTML = "Are you at risk?";
                riskscore = 0
                for (let i = 0; i < answerdata.length; i++) {
                    if(i >= 2){
                        if(answerdata[i] == 'no'){
                        riskscore += 10
                        }
                    }
                    else{
                        if(answerdata[i] == 'yes'){
                        riskscore += 10
                        }
                    }
                }
                
                if(riskscore >= 30){
                    //document.getElementById('question-container').innerHTML = "RISK!!!!";
                    window.location.href = "atrisk.html";
                    
                }
                else if(riskscore >= 10){
                    document.getElementById('question-container').innerHTML = "medium risk // on watch";
                }
                else{
                    document.getElementById('question-container').innerHTML = "ur good";
                }
                
                window.addUser(window.db, answerdata[0], answerdata[1], answerdata[2], answerdata[3], name);

            }
            }

            function nextQuestion(answer) {
                answerdata[count] = answer;
                count++;
                displayQuestion();
            }

            displayQuestion();
        
        </script>
  
    </body>
</html>
